{
	"name": "my-task-checker",
	"version": "1.3.3",
	"description": "Finds notes containing incomplete tasks and writes a dated list of links.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"typecheck": "node ./node_modules/typescript/lib/tsc.js -noEmit -skipLibCheck",
		"lint": "eslint ."
	},
	"keywords": [],
	"author": "Dwight Ivany",
	"license": "Apache-2.0",
	"devDependencies": {
		"@types/node": "^16.11.7",
		"esbuild": "0.27.2",
		"eslint": "10.10.0",
		"eslint-plugin-obsidianmd": "0.4.2",
		"obsidian": "1.13.1",
		"typescript": "^4.3.5",
		"typescript-eslint": "8.70.0"
	}
}
